struct start main
int 4 n_1 1
int 4 _t1_1 0
function start fibonacci
int 4 _fibonacci_0
param start
int 1 n_7 
int 4 n_3 
int 3 n_1 
int 4 n_5 
param end
int 4 n_1 0 
int 4 _t1_1 0 
bool 1 _t2_1 0 
int 4 _t3_2 0 
int 4 _t4_1 0 
bool 1 _t5_1 0 
int 4 _t6_3 0 
int 4 _t7_1 0 
bool 1 _t8_1 0 
int 4 _t9_4 0 
int 4 _t10_1 0 
int 4 _t11_1 0 
int 4 _t12_1 0 
int 4 _t13_1 0 
int 4 _t14_1 0 
int 4 _t15_1 0 
int 4 _t16_1 0 
function end
function start main
void 0 _main_0 
param start
param end
int 4 n_5 0 
int 4 _t17_5 0 
int 4 res_5 0 
function end
struct end