int partition( int arr[], int low, int high )
{
	int pivot = arr[high];
	int i = (low-1);

	for( int j = low ; j <= high ; j++)
	{
		if( arr[j] < pivot )
		{
			i++;
			int temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
		}
	}

	int t = arr[i+1];
	arr[i+1] = arr[high];
	arr[high] = t;
	return (i+1);
}

void quickSort(int arr[], int low, int high )
{
	if( low < high )
	{
		int pi = partition(arr, low, high);

		quickSort(arr, low, pi-1);
		quickSort(arr, pi+1, high);
	}
}

void main()
{
	int n = 10;
	int arr[n];
	for( int i = 0 ; i < 10 ; i++ )
	{
		arr[i] = scan();
	}
	//print("Partition = ", partition(arr, 0, 9));

	print("The array is: " );
	for( int i = 0 ; i < n ; i++ )
	{
		prints(arr[i], " ");
	}
	print();

	quickSort(arr, 0, 9);

	print("Sorted array is");
	for( int i = 0 ; i < n ; i++ )
	{
		prints(arr[i], " ");
	}
	print();
}


