int sum( int c, int d)
{
	print(c-d);
}

void main()
{
	int n = 0;
	int arr[10][10];
	for( int i = 0 ; i < 10 ; i++ )
	{
		for( int j = 0 ; j < 10 ; j++ )
		{
			arr[i][j] = n++;
		}
	}

	for( int i = 0 ; i < 10 ; i++ )
	{
		for( int j = 0 ; j < 10 ; j++ )
		{
			prints(arr[i][j], " ");
		}
		print();
	}
}

var complex
{
	int real;
	int complex;

	var complex add( var complex c1, var complex c2 )
	{
		print(10);
	}
}

int sum( int a, int b )
{
	int t;
	prints(a, b, t);
	return t;
}

void main()
{
	int c, d;
	prints(c, d);
}


