struct start main

function start partition

int 4 _partition_0 
param start
int 4 arr_1 _arr_1_1 
int 4 _arr_1_1_1 
int 4 low_1 
int 4 high_1 
param end
int 4 arr_1 _arr_1_1 
int 4 _arr_1_1_1 
int 4 low_1 
int 4 high_1 
int 4 _t1_1 
int 4 _t2_1 
int 4 _t3_1 
int 4 pivot_1 
int 4 _t4_1 
int 4 _t5_1 
int 4 i_1 
int 4 j_2 
bool 4 _t6_2 
int 4 _t7_2 
int 4 _t8_2 
int 4 _t9_2 
int 4 _t10_2 
bool 4 _t11_2 
int 4 _t12_3 
int 4 _t13_3 
int 4 _t14_3 
int 4 _t15_3 
int 4 temp_3 
int 4 _t16_3 
int 4 _t17_3 
int 4 _t18_3 
int 4 _t19_3 
int 4 _t20_3 
int 4 _t21_3 
int 4 _t22_3 
int 4 _t23_3 
int 4 _t24_3 
int 4 _t25_1 
int 4 _t26_1 
int 4 _t27_1 
int 4 _t28_1 
int 4 _t29_1 
int 4 t_1 
int 4 _t30_1 
int 4 _t31_1 
int 4 _t32_1 
int 4 _t33_1 
int 4 _t34_1 
int 4 _t35_1 
int 4 _t36_1 
int 4 _t37_1 
int 4 _t38_1 
int 4 _t39_1 
int 4 _t40_1 
int 4 _t41_1 
int 4 _t42_1 

function end
function start quickSort

void 4 _quickSort_0 
param start
int 4 arr_4 _arr_4_1 
int 4 _arr_4_1_4 
int 4 low_4 
int 4 high_4 
param end
int 4 arr_4 _arr_4_1 
int 4 _arr_4_1_4 
int 4 low_4 
int 4 high_4 
bool 4 _t43_4 
int 4 _t44_5 
int 4 pi_5 
int 4 _t45_5 
int 4 _t46_5 
void 4 _t47_5 
int 4 _t48_5 
int 4 _t49_5 
void 4 _t50_5 

function end
function start main

void 4 _main_0 
param start
param end
int 4 _t51_6 
int 4 n_6 
int 4 _arr_6_1_6 
int 4 arr_6 _arr_6_1 
int 4 _t52_7 
int 4 i_7 
int 4 _t53_7 
bool 4 _t54_7 
int 4 _t55_7 
int 4 _t56_7 
int 4 _t57_7 
int 4 _t58_7 
int 4 _t59_6 
int 4 _t60_8 
int 4 i_8 
bool 4 _t61_8 
int 4 _t62_8 
int 4 _t63_8 
int 4 _t64_8 
int 4 _t65_8 
int 4 _t66_8 
int 4 _t67_6 
int 4 _t68_6 
void 4 _t69_6 
int 4 _t70_6 
int 4 _t71_9 
int 4 i_9 
bool 4 _t72_9 
int 4 _t73_9 
int 4 _t74_9 
int 4 _t75_9 
int 4 _t76_9 
int 4 _t77_9 

function end

struct end

code starts
funCall main.main
call label37
exit
label1:
function start main.partition
setReturn
if ( high_1 <i _arr_1_1_1 ) goto label2
strconst _s1 _t1_1 #"RUNTIME ERROR: Index out of Bounds\n"
print string _t1_1
exit
label2:
if ( high_1 >=i #0 ) goto label3
strconst _s2 _t2_1 #"RUNTIME ERROR: Index is negative\n"
print string _t2_1
exit
label3:
_t3_1 =i high_1 *i #4
_t3_1 =i arr_1 +i _t3_1
pivot_1 =i *_t3_1
_t4_1 =i #1
_t5_1 =i low_1 -i _t4_1
i_1 =i _t5_1
j_2 =i low_1
label4:
if ( j_2 <=i high_1 ) goto label5
_t6_2 =b #false
goto label6
label5:
_t6_2 =b #true
label6:
if ( _t6_2 !=b #true ) goto label9
goto label7
label8:
_t7_2 =i j_2
j_2 =i j_2 +i #1
goto label4
label7:
if ( j_2 <i _arr_1_1_1 ) goto label10
strconst _s3 _t8_2 #"RUNTIME ERROR: Index out of Bounds\n"
print string _t8_2
exit
label10:
if ( j_2 >=i #0 ) goto label11
strconst _s4 _t9_2 #"RUNTIME ERROR: Index is negative\n"
print string _t9_2
exit
label11:
_t10_2 =i j_2 *i #4
_t10_2 =i arr_1 +i _t10_2
if ( *_t10_2 <i pivot_1 ) goto label12
_t11_2 =b #false
goto label13
label12:
_t11_2 =b #true
label13:
if ( _t11_2 !=b #true ) goto label14
_t12_3 =i i_1
i_1 =i i_1 +i #1
if ( i_1 <i _arr_1_1_1 ) goto label16
strconst _s5 _t13_3 #"RUNTIME ERROR: Index out of Bounds\n"
print string _t13_3
exit
label16:
if ( i_1 >=i #0 ) goto label17
strconst _s6 _t14_3 #"RUNTIME ERROR: Index is negative\n"
print string _t14_3
exit
label17:
_t15_3 =i i_1 *i #4
_t15_3 =i arr_1 +i _t15_3
temp_3 =i *_t15_3
if ( i_1 <i _arr_1_1_1 ) goto label18
strconst _s7 _t16_3 #"RUNTIME ERROR: Index out of Bounds\n"
print string _t16_3
exit
label18:
if ( i_1 >=i #0 ) goto label19
strconst _s8 _t17_3 #"RUNTIME ERROR: Index is negative\n"
print string _t17_3
exit
label19:
_t18_3 =i i_1 *i #4
_t18_3 =i arr_1 +i _t18_3
if ( j_2 <i _arr_1_1_1 ) goto label20
strconst _s9 _t19_3 #"RUNTIME ERROR: Index out of Bounds\n"
print string _t19_3
exit
label20:
if ( j_2 >=i #0 ) goto label21
strconst _s10 _t20_3 #"RUNTIME ERROR: Index is negative\n"
print string _t20_3
exit
label21:
_t21_3 =i j_2 *i #4
_t21_3 =i arr_1 +i _t21_3
*_t18_3 =i *_t21_3
if ( j_2 <i _arr_1_1_1 ) goto label22
strconst _s11 _t22_3 #"RUNTIME ERROR: Index out of Bounds\n"
print string _t22_3
exit
label22:
if ( j_2 >=i #0 ) goto label23
strconst _s12 _t23_3 #"RUNTIME ERROR: Index is negative\n"
print string _t23_3
exit
label23:
_t24_3 =i j_2 *i #4
_t24_3 =i arr_1 +i _t24_3
*_t24_3 =i temp_3
goto label15
label14:
label15:
goto label8
label9:
_t25_1 =i #1
_t26_1 =i i_1 +i _t25_1
if ( _t26_1 <i _arr_1_1_1 ) goto label24
strconst _s13 _t27_1 #"RUNTIME ERROR: Index out of Bounds\n"
print string _t27_1
exit
label24:
if ( _t26_1 >=i #0 ) goto label25
strconst _s14 _t28_1 #"RUNTIME ERROR: Index is negative\n"
print string _t28_1
exit
label25:
_t29_1 =i _t26_1 *i #4
_t29_1 =i arr_1 +i _t29_1
t_1 =i *_t29_1
_t30_1 =i #1
_t31_1 =i i_1 +i _t30_1
if ( _t31_1 <i _arr_1_1_1 ) goto label26
strconst _s15 _t32_1 #"RUNTIME ERROR: Index out of Bounds\n"
print string _t32_1
exit
label26:
if ( _t31_1 >=i #0 ) goto label27
strconst _s16 _t33_1 #"RUNTIME ERROR: Index is negative\n"
print string _t33_1
exit
label27:
_t34_1 =i _t31_1 *i #4
_t34_1 =i arr_1 +i _t34_1
if ( high_1 <i _arr_1_1_1 ) goto label28
strconst _s17 _t35_1 #"RUNTIME ERROR: Index out of Bounds\n"
print string _t35_1
exit
label28:
if ( high_1 >=i #0 ) goto label29
strconst _s18 _t36_1 #"RUNTIME ERROR: Index is negative\n"
print string _t36_1
exit
label29:
_t37_1 =i high_1 *i #4
_t37_1 =i arr_1 +i _t37_1
*_t34_1 =i *_t37_1
if ( high_1 <i _arr_1_1_1 ) goto label30
strconst _s19 _t38_1 #"RUNTIME ERROR: Index out of Bounds\n"
print string _t38_1
exit
label30:
if ( high_1 >=i #0 ) goto label31
strconst _s20 _t39_1 #"RUNTIME ERROR: Index is negative\n"
print string _t39_1
exit
label31:
_t40_1 =i high_1 *i #4
_t40_1 =i arr_1 +i _t40_1
*_t40_1 =i t_1
_t41_1 =i #1
_t42_1 =i i_1 +i _t41_1
return _t42_1
return
label32:
function start main.quickSort
setReturn
if ( low_4 <i high_4 ) goto label33
_t43_4 =b #false
goto label34
label33:
_t43_4 =b #true
label34:
if ( _t43_4 !=b #true ) goto label35
funCall main.partition
param arr_4 4
param _arr_4_1_4 4
param low_4 4
param high_4 4
call label1
_t44_5 = returnVal
pi_5 =i _t44_5
funCall main.quickSort
param arr_4 4
param _arr_4_1_4 4
param low_4 4
_t45_5 =i #1
_t46_5 =i pi_5 -i _t45_5
param _t46_5 4
call label32
_t47_5 = returnVal
funCall main.quickSort
param arr_4 4
param _arr_4_1_4 4
_t48_5 =i #1
_t49_5 =i pi_5 +i _t48_5
param _t49_5 4
param high_4 4
call label32
_t50_5 = returnVal
goto label36
label35:
label36:
return
label37:
function start main.main
setReturn
_t51_6 =i #10
n_6 =i _t51_6
_arr_6_1_6 =i n_6
array arr_6 4 _arr_6_1_6 
_t52_7 =i #0
i_7 =i _t52_7
label38:
_t53_7 =i #10
if ( i_7 <i _t53_7 ) goto label39
_t54_7 =b #false
goto label40
label39:
_t54_7 =b #true
label40:
if ( _t54_7 !=b #true ) goto label43
goto label41
label42:
_t55_7 =i i_7
i_7 =i i_7 +i #1
goto label38
label41:
if ( i_7 <i _arr_6_1_6 ) goto label44
strconst _s21 _t56_7 #"RUNTIME ERROR: Index out of Bounds\n"
print string _t56_7
exit
label44:
if ( i_7 >=i #0 ) goto label45
strconst _s22 _t57_7 #"RUNTIME ERROR: Index is negative\n"
print string _t57_7
exit
label45:
_t58_7 =i i_7 *i #4
_t58_7 =i arr_6 +i _t58_7
scan int *_t58_7
goto label42
label43:
strconst _s23 _t59_6 #"The array is: "
print string _t59_6
print newline
_t60_8 =i #0
i_8 =i _t60_8
label46:
if ( i_8 <i n_6 ) goto label47
_t61_8 =b #false
goto label48
label47:
_t61_8 =b #true
label48:
if ( _t61_8 !=b #true ) goto label51
goto label49
label50:
_t62_8 =i i_8
i_8 =i i_8 +i #1
goto label46
label49:
if ( i_8 <i _arr_6_1_6 ) goto label52
strconst _s24 _t63_8 #"RUNTIME ERROR: Index out of Bounds\n"
print string _t63_8
exit
label52:
if ( i_8 >=i #0 ) goto label53
strconst _s25 _t64_8 #"RUNTIME ERROR: Index is negative\n"
print string _t64_8
exit
label53:
_t65_8 =i i_8 *i #4
_t65_8 =i arr_6 +i _t65_8
print int *_t65_8
strconst _s26 _t66_8 #" "
print string _t66_8
goto label50
label51:
print newline
funCall main.quickSort
param arr_6 4
param _arr_6_1_6 4
_t67_6 =i #0
param _t67_6 4
_t68_6 =i #9
param _t68_6 4
call label32
_t69_6 = returnVal
strconst _s27 _t70_6 #"Sorted array is"
print string _t70_6
print newline
_t71_9 =i #0
i_9 =i _t71_9
label54:
if ( i_9 <i n_6 ) goto label55
_t72_9 =b #false
goto label56
label55:
_t72_9 =b #true
label56:
if ( _t72_9 !=b #true ) goto label59
goto label57
label58:
_t73_9 =i i_9
i_9 =i i_9 +i #1
goto label54
label57:
if ( i_9 <i _arr_6_1_6 ) goto label60
strconst _s28 _t74_9 #"RUNTIME ERROR: Index out of Bounds\n"
print string _t74_9
exit
label60:
if ( i_9 >=i #0 ) goto label61
strconst _s29 _t75_9 #"RUNTIME ERROR: Index is negative\n"
print string _t75_9
exit
label61:
_t76_9 =i i_9 *i #4
_t76_9 =i arr_6 +i _t76_9
print int *_t76_9
strconst _s30 _t77_9 #" "
print string _t77_9
goto label58
label59:
print newline
return
