struct start main

function start main

void 0 _main_0 
param start
param end
int 4 _t1_1 0 
int 4 i_1 0 
int 4 _t2_1 0 
bool 1 _t3_1 0 
int 4 _t4_2 0 
int 4 _t5_1 0 

function end

struct end

code starts
funCall main.main
call label1
exit
label1:
_t1_1 =i #10
i_1 =i _t1_1
_t2_1 =i #10
if ( i_1 ==i _t2_1 ) goto label2
_t3_1 =b #false
goto label3
label2:
_t3_1 =b #true
label3:
if ( _t3_1 !=b #true ) goto label4
_t4_2 =i #20
i_1 =i _t4_2
goto label5
label4:
label5:
_t5_1 =i #30
i_1 =i _t5_1
return
