struct start main

function start main

void 4 _main_0 
param start
param end
complex 8 c_3 

function end

struct end

struct start complex

int 4 real_1 
int 4 imaginary_1 
function start initialize

void 4 _initialize_1 
param start
int 4 this_1 
int 4 i_2 
int 4 j_2 
param end
int 4 this_1 
int 4 i_2 
int 4 j_2 
int 4 _t1_2 
int 4 _t2_2 

function end

struct end

code starts
funCall main.main
call label2
exit
label1:
function start complex.initialize
setReturn
_t1_2 =i #0
_t2_2 =i this_1 +i _t1_2
*_t2_2 =i i_2
_t1_2 =i #4
_t2_2 =i this_1 +i _t1_2
*_t2_2 =i j_2
return
label2:
function start main.main
setReturn
return
