struct start main
function start fibonacci
int 4 _fibonacci_0 
param start
int 4 n_1 
param end
int 4 n_1 
function end

function start main
void 4 _main_0 
param start
param end
int 4 n_5 
int 4 res_5 
function end

code starts
label1:
_t1 =i #0
if ( n_1 <=i _t1 ) goto label2
_t2 =b #false
goto label3
label2:
_t2 =b #true
label3:
if ( _t2 !=b #true ) goto label4
_t3 =i #0
return _t3
goto label5
label4:
_t4 =i #1
if ( n_1 ==i _t4 ) goto label6
_t5 =b #false
goto label7
label6:
_t5 =b #true
label7:
if ( _t5 !=b #true ) goto label8
_t6 =i #1
return _t6
goto label5
label8:
_t7 =i #2
if ( n_1 ==i _t7 ) goto label9
_t8 =b #false
goto label10
label9:
_t8 =b #true
label10:
if ( _t8 !=b #true ) goto label11
_t9 =i #1
return _t9
goto label5
label11:
label5:
funCall fibonacci
_t10 =i #1
_t11 =i n_1 -i _t10
param _t11
call label1
_t12 = _fibonacci
funCall fibonacci
_t13 =i #2
_t14 =i n_1 -i _t13
param _t14
call label1
_t15 = _fibonacci
_t16 =i _t12 +i _t15
return _t16
label12:
funCall fibonacci
param n_5
param n_5
param n_5
call label1
_t17 = _fibonacci
res_5 =i _t17
print int res_5
print newline
