var node
{
	int value;
	var node* prev;
	var node* next;
}

var stack
{
	var node* head;
	int size;

	void initialize()
	{
		size = 0;
		head = NULL;
	}

	void push( int value )
	{
		new var node n;
		n.value = value;
		if( head == NULL )
		{
			n.prev = NULL;
			n.next = NULL;
		}
		else
		{
			n.prev = head;
			(*head).next = &n;
			n.next = NULL;
		}
			size++;
		head = &n;
	}
	
	int pop()
	{
		if( head == NULL )
		{
			return -1;
		}

		int value = (*head).value;
		head = (*head).prev;
		(*head).next = NULL;
		size--;
	}


	void printStack()
	{
		var node* n;
		for( ; n != NULL ; )
		{
			prints((*n).value, " ");
			n = (*n).next;
		}
	}
}

void main()
{
	var stack st;
	st.push(10);
	st.push(5);
	st.printStack();
	st.pop();
	st.printStack();
}
