IFST	= If Statement
BEXP	= Boolean Expression
STL		= Statement List
MIFST	= More if conditions


IFST	->	"if" "(" BEXP ")"	{
									BEXP.true = new label();
									BEXP.false = new label();
									code += label(BEXP.true);
								}
			STL MIFST			{	
									l = label(new label());
									MIFST.next = l;
									code += goto(l);
									code += label(BEXP.false);
								}

MIFST	->	"elif" "(" BEXP ")"	{
									BEXP.true = new label();
									BEXP.false = new label();
									code += label(BEXP.true);
								}
			STL MIFST1			{
									MFIST1.next = MFIST.next;
									code += goto(MIFST.next);
									code += label(BEXP.false);
								}
			| "else" STL		{}
			| NULL				{}


